 program/Cargo.toml                          |   10 +
 program/idl.json                            |   48 +-
 program/src/auth/secp256r1/introspection.rs |  256 ++++-
 program/src/auth/secp256r1/mod.rs           |  214 ++--
 program/src/auth/secp256r1/webauthn.rs      |  623 ++++++++--
 program/src/compact.rs                      |  152 ++-
 program/src/error.rs                        |   15 +
 program/src/instruction.rs                  |   73 +-
 program/src/lib.rs                          |   17 +
 program/src/processor/create_session.rs     |  278 ++++-
 program/src/processor/create_wallet.rs      |   72 +-
 program/src/processor/execute.rs            |  272 +++--
 program/src/processor/execute_actions.rs    | 1644 +++++++++++++++++++++++++++
 program/src/processor/execute_deferred.rs   |   83 +-
 program/src/processor/manage_authority.rs   |   54 +-
 program/src/processor/mod.rs                |    1 +
 program/src/processor/revoke_session.rs     |    5 +
 program/src/processor/transfer_ownership.rs |   74 +-
 program/src/state/action.rs                 |  697 ++++++++++++
 program/src/state/mod.rs                    |    1 +
 program/src/state/session.rs                |   23 +-
 21 files changed, 4168 insertions(+), 444 deletions(-)
 21 files changed, 4168 insertions(+), 444 deletions(-)
